#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#H2 creds
spring.datasource.url=jdbc:h2:mem:employees_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=galileo
spring.datasource.password=Galileo@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#jwt
jwt.expiration=5 * 60 * 60
